<mjml>
  <mj-head>
    <mj-title>Welcome Email</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#555" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image src="https://via.placeholder.com/600x200" alt="Header" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="20px" color="#333" font-weight="bold"> Welcome, {{ name }}! </mj-text>

        <mj-text> Thanks for signing up for our newsletter. </mj-text>
        <mj-text>
          {% if metadata.city %} We see you're from {{ metadata.city }}. That's great! {% else %} We'd love to know more about where you're
          from! {% endif %}
        </mj-text>

        <mj-text> Here are some articles we think you might enjoy: </mj-text>
        <mj-text>
          {% for article in recommended_articles %}
          <div style="margin-bottom: 10px">
            <a href="{{ article.url }}">{{ article.title }}</a>
          </div>
          {% endfor %}
        </mj-text>

        <mj-button background-color="#4CAF50" color="white" href="{{ unsubscribe_url }}"> Manage Subscription </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="10px">
      <mj-column>
        <mj-text font-size="12px" align="center">
          © 2025 Your Company. All rights reserved.
          <br />
          Email sent to {{ email }} {% if date_of_birth %}
          <br />
          Your birthday is on {{ date_of_birth }} {% endif %}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
